.advantage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
}

.advantage__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 20px 0 40px 0;

  color: @base-color;

  @media (min-width: @tablet-width) {
    margin: 15px 0 30px 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 30px 0;
  }
}

.advantage__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 205px;
  }
}

.advantage__item {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 22px 80px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 230px;
    /*не уверена что правильно указывать W и H*/
    /* нет фото цифры*/
    padding: 150px 30px 60px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.advantage__item:last-child {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.advantage__item--leaf-icon::before {
  content: "";
  background-image: url("../img/advantage-leaf@1x.png");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  position: absolute;
  left: -80px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: 0;
    top: 30px;
  }
}

.advantage__item--powder-icon::before {
  content: "";
  background-image: url("../img/advantage-powder@1x.png");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  position: absolute;
  left: -80px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-powder@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: 0;
    top: 30px;
  }
}

.advantage__item--dining-icon::before {
  content: "";
  background-image: url("../img/advantage-dining@1x.png");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  position: absolute;
  left: -80px;


  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-dining@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: 0;
    top: 30px;
  }
}

.advantage__item--clock-icon::before {
  content: "";
  background-image: url("../img/advantage-clock@1x.png");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  position: absolute;
  left: -80px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantage-clock@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: 0;
    top: 30px;
  }
}
