.catalog-product {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
  }
}

.catalog-product--wrap {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.catalog-product__bloc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0 10px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: 325px;

  }
}

.catalog-product__product {
  position: relative;
  padding-top: 10px;

  &::after {
    content: "";
    width: 320px;
    height: 1px;
    position: absolute;
    background-color: #e6e6e6;
    left: -20px;
  }

  &:nth-child(1)::before {
    content: "";
    width: 320px;
    height: 1px;
    position: absolute;
    background-color: #e6e6e6;
    left: -20px;
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.catalog-product__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @base-color;
  border-top: 1px solid #e6e6e6;
  padding: 30px 0;


  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 80px;
    border-top: none;
    padding: 0 0 0 30px;
  }
}

.catalog-product__title-product {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  width: 75px;
  align-items: center;
  text-transform: uppercase;
  margin: 0;
  color: #222222;
}

.catalog-product__table-column {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  text-align: center;
}

.catalog-product__img {
  width: 140px;
  height: 112px;
  object-fit: contain;
}

.catalog-product__wrape {
  display: flex;
  flex-direction: column;
  max-width: 140px;
}

.catalog-product__table {
  max-width: 140px;
  margin-top: 15px;
}

.catalog-product-order {
  display: block;
  align-items: center;
  padding: 12px 0;
  margin-bottom: 25px;


  @media (min-width: @tablet-width) {
    width: 248px;
    margin: auto;
  }
}

.catalog-product__table-line {
  display: flex;
  justify-content: space-between;
  width: 140px;
}