.contacts__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  max-width: 140px;
  padding: 30px 0 30px 20px;

  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    padding: 65px 0 55px 70px;
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  max-width: 140px;
  padding: 30px 20px 30px 0;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    text-align: right;
    padding: 65px 70px 55px 0; /* как сделать пробел над "Санкт-Петербург"?*/

    font-size: 16px;
    line-height: 20px;
  }
}
