.example {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  background: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__wrap {
  @media (min-width: @desktop-width) {
    @example-shift: -230px;

    position: relative;
    top: @example-shift;
    margin-bottom: @example-shift;
  }
}

.example__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @base-color;
  margin: 30px 0 30px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 45px 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 80px 0 95px 0;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  width: 279px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 55px;
  }

  /*как текст выровнять? br?*/

  @media (min-width: @desktop-width) {
    max-width: 435px;
    background-color: #f2f2f2;
    padding: 50px 0 70px 0;
  }
}