.form__data {
  border: none;
}

.form__button {
  width: 280px;
  height: 40px;
  margin: 34px 20px 21px 0;
}

input[type="text"] {
  border: 1px solid #e7e7e7;
  background-color: transparent;
  height: 45px;
  padding-left: 15px;
}

input[type="tel"] {
  border: 1px solid #cdcdcd;
  background-color: transparent;
}

input[type="email"] {
  border: 1px solid #cdcdcd;
  background-color: transparent;
}

input[type="text"]::placeholder {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #444444;
}

input[type="email"]::placeholder {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #444444;
}

input[type="tel"]::placeholder {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #444444;
}

input:focus {
  border-color: @base-color;
}

.form__contact-title::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 221px;
  width: 99px;
  height: 2px;
  background-color: #68b738;
}

.form__title-coment::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 162px;
  width: 158px;
  height: 2px;
  background-color: #68b738;
}

.form__add-title::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 184px;
  width: 136px;
  height: 2px;
  background-color: #68b738;
}

.form__contact-title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  margin: 35px 114px 32px 0;

  position: relative;

  color: @base-color;
}

.form__title-coment {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  margin: 41px 180px 34px 0;
  position: relative;

  color: @base-color;
}

.form__text {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  min-width: 280px;
  min-height: 150px;

  text-transform: uppercase;

  color: #444444;
}

textarea[type="text"] {
  border: 1px solid #e7e7e7;
}

.form__value {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 14px 13px 0;
  position: relative;
  top: 15px;

  color: #222222;
}

.form__value--label {
  margin-left: 46px;
  margin-right: 125px;
}

/*почему не работает? */
.form__value:nth-child(3) {
  margin-bottom: 47px;
}

.form__add-title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  margin: 27px 160px 34px 0;
  position: relative;

  color: #000000;
}

.form__add-legend {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  width: 157px;
  margin: 0 81px 32px 62px;

  color: #000000;
}

.form__data-value {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 0 14px 0;

  min-width: 280px;
}

.form__contact-input {
  display: flex;
  flex-direction: row;
  margin-bottom: 14px;
  height: 45px;
}

.form__data-choice {
  margin-top: 33px;
  margin-left: -15px;
}

.form__data-radio {
  position: relative;
  top: 15px;
  margin-right: 15px;
}

.form__data-radio:active {
  background-color: #68b738;
}

.form__data-item {
  margin-left: -15px;
}


.form__add-label:hover .form__value,
.form__add-label:focus .form__value {
  color: #000000;
}

.form__add-label:active .form__value {
  opacity: 0.3;
}
