.intro {
  display: flex;
  flex-direction: column;
  height: 305px;

  background-color: #68b738;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }


  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: transparent;
    margin: 0 auto 0 85px;
  }

  @media (min-width: @desktop-width) {
    background-color: #68b738;
    background-image: url("../img/index-background-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}

.intro__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  width: 250px;
  margin: 27px auto 25px auto;

  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 415px;
    font-size: 60px;
    line-height: 60px;
    margin: 27px auto 25px 90px;

    color: #000000;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 0 135px;
  }
}

.intro__slogan {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 30px;

  text-transform: uppercase;

  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 285px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin: 40px auto 0 90px;

  }

  @media (min-width: @desktop-width) {
    margin: 40px auto 50px 135px;

  }
}

.intro__button {
  width: 280px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;


  @media (min-width: @tablet-width) {
    width: 245px;
    height: 55px;
    @intro-shift-buttom: -430px;

    position: relative;
    top: @intro-shift-buttom;
    right: 90px;
    margin-bottom: -90px;
  }

  @media (min-width: @desktop-width) {
    margin: 160px auto 0 340px;
  }
}

.intro-wraper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

/*@media (min-width: @tablet-width) {
  .intro-wraper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 85px;
  }
}

@media (min-width: @desktop-width) {
  .intro-wraper {
    padding-left: 135px;
  }
}*/

.intro__img {
  display: block;
  margin: auto;
  @intro-shift: -120px;

  position: relative;
  top: @intro-shift;
  margin-bottom: @intro-shift;

  @media (min-width: @tablet-width) {
    @intro-shift: -50px;

    top: @intro-shift;
    margin-bottom: @intro-shift;
  }

  @media (min-width: @desktop-width) {
    @intro-shift: -350px;

    top: @intro-shift;
    margin-bottom: -300px;
    right: -110px;
    /* margin: -320px 280px 0 auto;*/
  }
}

/* как правильно отступ сделать от блока выше?*/
