.main-nav__toggle {
  position: absolute;
  top: 20px;
  left: auto;
  right: 20px;

  z-index: 2;
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: none;
  background-color:transparent

  /* нет состояния в стаилгайд &:hover,
  &:active {
    background-color: #000000;
   }*/
  }

@media (min-width:@tablet-width) {
  .main-nav__toggle {
  display:none;
  }
}


.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  /* нет в стаилгайд
  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }*/
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 220px;
  left: auto;
  right: 20px;

  &::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  @media (min-width:@tablet-width) {
    display: none;
 }
}

/* нет в стаилгайд .main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}*/

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width:@tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
    margin: 0 auto;
  }

  @media (min-width:@desktop-width) {
    width: 478px;
  }
}
