.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer {
  position: relative;
  background-color: #ffffff;
}

.page-footer--down {
  @media (min-width: @desktop-width) {
    margin-top: 85px;
  }
}

.page-footer__map {
  display: block;
  padding: 0;
}

.page-footer__logo {
  text-align: center;
  margin: 40px 0 0 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 60px 0;
  }
}

.page-footer__logo-academy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 43px 0 22px 0;

  @media (min-width: @tablet-width) {
    max-width: 165px;
  }

  @media (min-width: @desktop-width) {
    max-width: 165px;
  }
}

.page-footer__social {
  margin: 50px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__logo::after {
  content: "";
  border-bottom: 1px solid #d9d9d9;
  position: absolute;
  left: 0;
  top: 50px;
  margin: 0 0 40px 0;
  width: 100%;
  bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__logo::before {
  content: "";
  border-bottom: 1px solid #d9d9d9;
  position: absolute;
  left: 0;
  top: 120px;
  margin: 0 0 40px 0;
  width: 100%;
  bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;

    &::after {
      content: "";
      background-image: url("../img/map-pin.png");
      background-repeat: no-repeat;
      position: absolute;
      width: 106px;
      height: 106px;
      top: 135px;
      right: 420px;
    }
  }
}

.page-footer__logotip {
  display: flex;
  margin: 45px 0 25px 0;

  @media (min-width: @tablet-width) {
    width: 165px;
    margin: 60px 0;
  }
}

.page-footer__icon {
  width: 30px;
  height: 35px;
  margin-left: auto;

  &:hover {
    fill: #68b738;
    stroke: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__html {
  width: 115px;
  height: 35px;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logoname {
  width: 130px;
  height: 25px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
