.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  text-align: left;
  margin: 10px 0 20px 20px;
  width: 190px;

  @media (min-width: @tablet-width) {
    width: 175px;
    margin: 0;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    margin-left: 55px;
  }
}

.page-header__logo:hover {
  opacity: 0.8;
  transition: 0.1s;
}

.page-header__logo:active {
  opacity: 0.6;
  transition: 0.1s;
}

.page-header__toggle {
  display: inline-block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__wraper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 25px 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 55px 0 110px 0;
  }
}
