.program {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__title {
  color: @base-color;

  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.54;
  padding-left: 70px;
  margin: 0;

  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    padding: 0;
  }
}

.program__description {
  font-family: "Arial", sans-serif;
  width: 227px;
  font-size: 14px;
  line-height: 1.3;
  margin: 30px 0 38px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 380px;
    margin: 25px 0 50px 0;
    font-size: 16px;
    line-height: 1.5;
  }

  @media (min-width: @desktop-width) {
    min-width: 470px;
    margin: 75px 0 25px 0;
  }
}

.program__catalog {
  display: block;
  color: @base-color;
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;

  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.program__wraper {
  width: 280px;
  padding: 25px 0 25px 20px;
  margin-top: 20px;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 77px 0 55px 55px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .program__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.program__catalog::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 12px;
  margin-left: 15px;
  display: inline-block;
}

.program--slim-icon::after {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  /*как сделать что бы картинка была больше чем бэкграунд*/
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50px 50px;

  position: absolute;
  top: 20px;
  left: 40px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 110px;
    left: 500px;
    border-radius: 50%;
    /* котик не полного размера...почему?*/
  }
}

.program--pro-icon::after {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  /*как сделать что бы картинка была больше чем бэкграунд*/
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68b738;
  border-radius: 50px 50px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 30px;
  left: 30px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 110px;
    left: 500px;
    border-radius: 50%;
    /* котик не полного размера...почему?*/
  }
}

.program__description::after {
  content: "";
  border-bottom: 1px solid #d9d9d9;
  position: absolute;
  left: -0;
  top: 110px;
  margin: 0 0 40px 0;
  width: 100%;
  bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
