/* не уверена что верно, еще почитаю..*/
.result__wraper {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0;
  text-align: center;
}

.result__index {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-top: 25px;
  border: 1px solid #CDCDCD;
  width: 124px;
  height: 56px;
}

.result__index-index {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin-top: 15px;

  color: @base-color;
}

.result__index-description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  width: 80px;
  background: #eaeaea;
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
}

.result__money {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin: 35px 0 42px 0;

  text-align: center;
  text-transform: uppercase;

  color: @base-color;
}
