.site-list__item {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 46px;
  position: relative;

  text-transform: uppercase;

  @media (min-width:@tablet-width) {
    margin: 0;
    font-size: 18px;
    line-height: 24px;


  }

  @media (min-width:@desktop-width) {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__item:last-child {
  margin-bottom: 24px;

  @media (min-width:@desktop-width) {
    margin: 0;
  }

  @media (min-width:@tablet-width) {
    margin: 0;
  }
}

.site-list__item:hover,
.site-list__item:focus,
.site-list__item:active {
  opacity: 0.5;
}

.site-list__link {
  color: #000000;
}

.site-list__link:hover {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

.site-list__link--active {
  border-bottom: 2px solid #68b738;
  align-self: center;
  padding-bottom: 8px;
}

.site-list__link::after {
  content: "";
  position: absolute;
  left: -20px;
  border: 1px solid #e6e6e6;
  margin: 0 0 40px 0;
  width: 320px;
  bottom: 0;

  @media (min-width:@tablet-width) {
    display: none;
  }
}
