.selection {
  display: flex;
  flex-wrap: wrap;
  max-width: 320px;
  margin-left: 20px;
}

.selection__title {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0 40px 37px 0;
  color: @base-color;
}

.selection__text {
  font-family: "oswaldregular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0 74px 40px 0;

  text-transform: uppercase;

  color: #000000;
}
