.social__link--vkontakte::after {
  content: "";
  background-image: url("../img/icon-vk.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 16px;
  position: absolute;
}

.social__link--instagram::after {
  content: "";
  background-image: url("../img/icon-insta.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 16px;
  position: absolute;
}

.social__link--facebook::after {
  content: "";
  background-image: url("../img/icon-fb.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 16px;
  position: absolute;
}

.social__link {
  position: relative;
}

.social__link:hover,
.social__link:focus {
  color: #696969;
}

.social__item {
  list-style: none;
}

.social__list {
  max-width: 130px;
  position: relative;
}

.social__wraper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  left: 40px;
}
