@import "imports.less";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*фиксация при скроле, позже добавлю тк поднимается img кот
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}*/

body {
  margin: 0;
  padding: 0;
  font-family: "oswaldregular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.button {
  font: inherit;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;

  text-transform: uppercase;

  background-color: #68b738;
  border: none;
  transition: 0.5s;
}

.button:hover,
.button:active {
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  min-width: 320px;

  @media (min-width:@tablet-width) {
    max-width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width:@desktop-width) {
    max-width: 1220px;
    padding: 0 55px;
    margin: 0 auto;
  }
}

.container-img {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  min-width: 320px;

  @media (min-width:@tablet-width) {
    max-width: 768px;
    margin: 0 auto;
    /* тут будет замена картинки позже */
  }

  @media (min-width:@desktop-width) {
    max-width: 1330px;
    margin: 0 auto;
    /* тут будет замена картинки позже */
  }
}
